swagger/postsDoc.yaml (before)
paths:
  /create/post:
    post:
      summary: Create a new post
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostCreate'
      responses:
        '201':
          description: Post created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Post'
        '401':
          description: Not authorized
        '500':
          description: Error creating post

  /posts:
    get:
      summary: List all posts
      security:
        - bearerAuth: []
      responses:
        '200':
          description: A list of posts
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Post'
        '401':
          description: Not authorized
        '500':
          description: Error when searching for posts

  /posts/{postsId}:
    get:
      summary: Get details of a specific post
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: postsId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Post details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Post'
        '401':
          description: Not authorized
        '404':
          description: Post not found
        '500':
          description: Error when searching for the post
    put:
      summary: Update an existing post
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: postsId
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostUpdate'
      responses:
        '200':
          description: Post successfully updated
        '401':
          description: Not authorized
        '404':
          description: Post not found
        '500':
          description: Error updating pos

    delete:
      summary: Delete a post
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: postsId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Post successfully deleted
        '401':
          description: Not authorized
        '404':
          description: Post not found
        '500':
          description: Error deleting post

components:
  schemas:
    Post:
      type: object
      properties:
        postsId:
          type: integer
        title:
          type: string
        text:
          type: string
        userId:
          type: integer
        themeId:
          type: integer
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

swagger/postsDoc.yaml (after)
paths:
  /create/post:
    post:
      summary: Create a new post
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
      responses:
        '201':
          description: Post created successfully
          content:
            application/json:
        '401':
          description: Not authorized
        '500':
          description: Error creating post

  /posts:
    get:
      summary: List all posts
      security:
        - bearerAuth: []
      responses:
        '200':
          description: A list of posts
          content:
            application/json:
              schema:
                type: array
        '401':
          description: Not authorized
        '500':
          description: Error when searching for posts

  /posts/{postsId}:
    get:
      summary: Get details of a specific post
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: postsId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Post details
          content:
            application/json:
        '401':
          description: Not authorized
        '404':
          description: Post not found
        '500':
          description: Error when searching for the post
    put:
      summary: Update an existing post
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: postsId
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
      responses:
        '200':
          description: Post successfully updated
        '401':
          description: Not authorized
        '404':
          description: Post not found
        '500':
          description: Error updating pos

    delete:
      summary: Delete a post
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: postsId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Post successfully deleted
        '401':
          description: Not authorized
        '404':
          description: Post not found
        '500':
          description: Error deleting post

components:
  schemas:
    Post:
      type: object
      properties:
        postsId:
          type: integer
        title:
          type: string
        text:
          type: string
        userId:
          type: integer
        themeId:
          type: integer
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

swagger/postsDoc.yaml (diff)
@@ -8,15 +8,11 @@ paths:
         required: true
         content:
           application/json:
-            schema:
-              $ref: '#/components/schemas/PostCreate'
       responses:
         '201':
           description: Post created successfully
           content:
             application/json:
-              schema:
-                $ref: '#/components/schemas/Post'
         '401':
           description: Not authorized
         '500':
@@ -34,8 +30,6 @@ paths:
             application/json:
               schema:
                 type: array
-                items:
-                  $ref: '#/components/schemas/Post'
         '401':
           description: Not authorized
         '500':
@@ -57,8 +51,6 @@ paths:
           description: Post details
           content:
             application/json:
-              schema:
-                $ref: '#/components/schemas/Post'
         '401':
           description: Not authorized
         '404':
@@ -79,8 +71,6 @@ paths:
         required: true
         content:
           application/json:
-            schema:
-              $ref: '#/components/schemas/PostUpdate'
       responses:
         '200':
           description: Post successfully updated
